@import '../../_css/common';

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: calc(var(--base) / 2);

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}

.price {@import '../../_css/common';

  .actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(var(--base) / 2);
  
    @include mid-break {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .price {
    font-weight: 600;
    line-height: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
  
    > * {
      margin: 0;
    }
  }
  
  .priceBreakdown {
    color: var(--theme-elevation-500);
  }
  
  font-weight: 400;
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;

  > * {
    margin: 0;
  }

  @include small-break {
    grid-template-colums: 1fr;
    font-size: 16p;
  }
}

.priceBreakdown {
  color: var(--theme-elevation-500);
}
